# weatherApp

thymeleaff/: pom.xml
thymeleaff/feignDemo/: pom.xml
thymeleaff/feignDemo/src/main/java/com/example/feigndemo/: FeignDemoApplication.java
thymeleaff/feignDemo/src/main/java/com/example/feigndemo/controller/: WeatherController.java
thymeleaff/feignDemo/src/main/java/com/example/feigndemo/model/: NewWeatherData.java  WeatherData.java
thymeleaff/feignDemo/src/main/java/com/example/feigndemo/mvc/: WeatherClientController.java
thymeleaff/feignDemo/src/main/java/com/example/feigndemo/service/: FeignService.java  WeatherService.java
thymeleaff/feignDemo/src/main/resources/templates/: index.html  result.html  weather.html
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/: ThymeleaffApplication.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/controller/: UserController.java  UserDetailController.java  UserDetailRepository.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/dto/: UserRequestDTO.java  UserResponseDTO.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/entity/: User.java  UserDetail.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/exception/exceptions/: MyException.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/exception/globalExceptionHandler/: GlobalExceptionHandler.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/mapper/: UserMapper.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/repository/: UserRepository.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/service/: UserService.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/utilities/results/: DataResult.java  ErrorDataResult.java  Result.java  SuccessDataResult.java
thymeleaff/src/main/java/com/aktansanhal/thymeleaff/weatherApp/: Weather.java  WeatherController.java  WeatherMVC.java  WeatherService.java
thymeleaff/src/main/resources/: application.properties
thymeleaff/src/main/resources/templates/: employersList.html  employersSave.html  weather.html
thymeleaff/src/main/resources/xml/: employers.xml
thymeleaff/src/test/java/com/aktansanhal/thymeleaff/: ThymeleaffApplicationTests.java
